upstream server {
    server server:8080;
}

server {
    listen 80;

    location / {
        proxy_pass    http://server/;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 443;

    location / {
        proxy_pass    http://server/;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection "upgrade";
        proxy_set_header Host $host;
    }
}